# SIP account data
sd=192.168.100.11
su=1031
sp=daa8afc94a9ab21b0ac963e1f4074a23

ll=4

vd=0

# dtmf configuration
dtmf.1.active=1
dtmf.1.description=Get average load
dtmf.1.cmd=uptime |awk -F'average: ' '{print $2}' |awk -F', ' '{print $2}'

dtmf.2.active=1
dtmf.2.description=Get free memory
dtmf.2.cmd=free |awk '/^Mem:/{print ($2/1024)}'

dtmf.3.active=0
dtmf.3.description= 
dtmf.3.cmd= 

